---

# Generic
generic:
  role: ansible-role-kind
  role_short: kind
  role_description: |
    Installs & manages kind (Kubernetes in Docker)<br><br>
    Optionally it can setup one or more clusters including the nginx ingress controller<br>
    Project: https://kind.sigs.k8s.io<br>
    Github: https://github.com/kubernetes-sigs/kind<br>
  collections: []

# Dependencies
dependencies:
  roles:
    - deitkrachten.python
    - deitkrachten.docker
  collections:
    - kubernetes.core

# Supported platforms
platforms:
  centos7:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.kubectl
  prepare:
    vars:
      activate_epel: true
      install_docker: true
      install_python: true
      install_python38: true
      packages_rm:
        - python3-pyyaml
  converge:
    vars:
      python_package_install_optional: true
      # pip_site_upgrade: true
      docker_compose_type: pip
      kind_cluster_names:
        - name: cluster1
          ingress: true
          roles:
            - control-plane
    roles:
      - deitkrachten.kubectl
